
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Vorlesung: Automatisch Generiertes Modul - Mein Interaktiver Kurs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vorlesungsmodul" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Mein Interaktiver Kurs" class="md-header__button md-logo" aria-label="Mein Interaktiver Kurs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mein Interaktiver Kurs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vorlesung: Automatisch Generiertes Modul
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Kursübersicht

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Vorlesung: Automatisch Generiertes Modul

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Mein Interaktiver Kurs" class="md-nav__button md-logo" aria-label="Mein Interaktiver Kurs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mein Interaktiver Kurs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kursübersicht
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vorlesung: Automatisch Generiertes Modul
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vorlesung: Automatisch Generiertes Modul
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teil-1-rahmenplan-stadtklima-bern-einfuhrung" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Teil 1: Rahmenplan Stadtklima Bern: Einführung
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Teil 1: Rahmenplan Stadtklima Bern: Einführung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knowledge-check-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Knowledge Check 1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-2-rahmenplan-stadtklima-bern-ziele-struktur-und-verbindlichkeit" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Teil 2: Rahmenplan Stadtklima Bern: Ziele, Struktur und Verbindlichkeit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Teil 2: Rahmenplan Stadtklima Bern: Ziele, Struktur und Verbindlichkeit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knowledge-check-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Knowledge Check 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#teil-1-rahmenplan-stadtklima-bern-einfuhrung" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Teil 1: Rahmenplan Stadtklima Bern: Einführung
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Teil 1: Rahmenplan Stadtklima Bern: Einführung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knowledge-check-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Knowledge Check 1
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#teil-2-rahmenplan-stadtklima-bern-ziele-struktur-und-verbindlichkeit" class="md-nav__link">
    <span class="md-ellipsis">
      
        📖 Teil 2: Rahmenplan Stadtklima Bern: Ziele, Struktur und Verbindlichkeit
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📖 Teil 2: Rahmenplan Stadtklima Bern: Ziele, Struktur und Verbindlichkeit">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#knowledge-check-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        🧠 Knowledge Check 2
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vorlesungsmodul">🎓 Vorlesungsmodul</h1>
<h2 id="teil-1-rahmenplan-stadtklima-bern-einfuhrung">📖 Teil 1: Rahmenplan Stadtklima Bern: Einführung</h2>
<p>Der Klimawandel führt in Bern zu wärmeren Sommern, Extremwetterereignissen und längeren Trockenperioden. Diese Entwicklungen belasten die Stadt und ihre Bevölkerung zunehmend.</p>
<p>Gleichzeitig wächst die Bevölkerung und erhöht den Nutzungsdruck auf bestehende Grün- und Freiflächen im Siedlungskörper und am Siedlungsrand. Um die Lebensqualität zu erhalten, muss Bern städtebaulich reagieren und Klimaanpassung in die Planung integrieren.</p>
<h3 id="knowledge-check-1">🧠 Knowledge Check 1</h3>
<details><summary>1. Welche Folgen des Klimawandels werden in der Einführung genannt?</summary>Wärmere Sommer, Extremwetterereignisse und längere Trockenperioden.</details>
<details><summary>2. Warum muss Bern städtebaulich reagieren?</summary>Weil Bevölkerungswachstum den Druck auf Grün- und Freiflächen erhöht und die Lebensqualität erhalten werden muss.</details>

<hr />
<h2 id="teil-2-rahmenplan-stadtklima-bern-ziele-struktur-und-verbindlichkeit">📖 Teil 2: Rahmenplan Stadtklima Bern: Ziele, Struktur und Verbindlichkeit</h2>
<p>Die Energie- und Klimastrategie (EKS) der Stadt Bern ist seit 2015 ein ämterübergreifendes Umsetzungsinstrument. Der Rahmenplan Stadtklima Bern setzt einen zentralen Baustein der EKS im Bereich Klimaanpassung um. Er baut auf der Klimaanalyse Stadt Bern auf, ergänzt diese um Analysen zu Stadtstruktur, Freiraum und Vulnerabilität und leitet daraus städtebauliche Handlungsempfehlungen ab.</p>
<p>Der Rahmenplan verfolgt das Ziel, die bestehende Stadtstruktur und geplante Entwicklungsflächen bestmöglich an die Folgen des Klimawandels anzupassen. Er gliedert sich in einen analytischen Teil (Kapitel 1), einen konzeptionellen Teil (Kapitel 2 und 3) und einen umsetzungsorientierten Teil (Kapitel 4). Die Umsetzung umfasst sowohl städtische Grundstücke und Wohnungen als auch Zusammenarbeit mit privaten Trägerschaften.</p>
<p>Soweit projektspezifisch möglich und rechtlich zulässig, sind Kapitel 4.2.1 Aktionsplan und Kapitel 4.2.2 Prüfaufträge für grundeigentümerverbindliche Planungen für die Stadtverwaltung Bern und den Fonds für Boden- und Wohnbaupolitik verbindlich. Für private Bauherrschaften dienen sie als Leitfaden und Orientierungshilfe. Die übrigen Bestandteile gelten als Erläuterungen und Planungsgrundlagen.</p>
<h3 id="knowledge-check-2">🧠 Knowledge Check 2</h3>
<details><summary>1. Welche zwei Kapitel des Rahmenplans sind für die Stadtverwaltung Bern und den Fonds für Boden- und Wohnbaupolitik verbindlich?</summary>Antwort: Kapitel 4.2.1 Aktionsplan

---

## 📖 Teil 3: Rahmenplan Stadtklima Bern: Analyse, Massnahmen und Konzeption
Der Rahmenplan Stadtklima Bern analysiert zuerst die klimatischen Belastungen der Stadt. Für Hitze wird eine Vulnerabilitätsanalyse durchgeführt: Die Expositionsanalyse zeigt stark hitzebelastete Bereiche, die Sensitivitätsanalyse identifiziert empfindliche Strukturen wie Gebiete mit vielen vulnerablen Menschen. Durch die Verschneidung entstehen priorisierte Hotspots. Für Starkregen wird die Exposition anhand der Gefahrenkarte Oberflächenabfluss des Bundes ermittelt, um Gebiete mit besonderem Handlungsbedarf zu markieren.

Die Anpassung wird über einen auf Bern zugeschnittenen Massnahmenkatalog konkretisiert. Die 22 Massnahmen werden in Steckbriefen erklärt, visualisiert und über Massnahmenpakete in vier gesamttädtischen Teilkonzepten räumlich zugeordnet. Die Stadtstrukturen und Freiräume werden in Typen (SST) kategorisiert, um Anpassungspotenziale und Stellschrauben je Typ zu beschreiben. Die Teilkonzepte Hitzeminderung und Kaltluft zeigen, wo Prioritäten bestehen, wie Trockenheit und Hitze reduziert, der Wasserkreislauf gestärkt und das Kaltluftsystem geschützt werden.

### 🧠 Knowledge Check 3
<details><summary>Frage 1: Welche beiden Analysen werden in der Vulnerabilitätsanalyse kombiniert?</summary>Die Expositionsanalyse (Hitzebelastung) und die Sensitivitätsanalyse (empfindliche Strukturen) werden kombiniert, um priorisierte Hitze-Hotspots zu identifizieren.</details><details><summary>Frage 2: Welches Teilkonzept schützt das bestehende Kaltluftsystem?</summary>Das Teilkonzept Kaltluft zeigt, wie das Kaltluftsystem geschützt und welche Strukturen von Bebauung freizuhalten sind.</details>

---







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>